MONGODB_URL = "mongodb+srv://archies:archies@cluster0.4xux43d.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDNARY_CLOUD_NAME = "dapqugqnc"
CLOUDNARY_CLOUD_KEY = "864827657348517"
CLOUDNARY_CLOUD_SECRET = "9peVY8ZV8-sGmHpkrZv8YpWGufA"

 